[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://enemies/hopper/dust_hopper_3d.gd" id="1_hopper"]

[sub_resource type="BoxShape3D" id="body_shape"]
size = Vector3(0.55, 1.0, 0.4)

[sub_resource type="SphereShape3D" id="detect_shape"]
radius = 5.5

[sub_resource type="BoxShape3D" id="hit_shape"]
size = Vector3(0.6, 1.0, 0.5)

[node name="DustHopper" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 4
collision_mask = 1
axis_lock_linear_z = true
script = ExtResource("1_hopper")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("body_shape")

[node name="Visual" type="Node3D" parent="."]

[node name="DetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("detect_shape")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("hit_shape")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
