[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://items/food/food_crumb_3d.gd" id="1_crumb"]

[sub_resource type="SphereShape3D" id="pickup_shape"]
radius = 0.45

[node name="FoodCrumb" type="Area3D"]
collision_layer = 16
collision_mask = 2
monitorable = false
script = ExtResource("1_crumb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("pickup_shape")
