[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://items/weapons/shield_pickup_3d.gd" id="1_pan"]

[sub_resource type="SphereShape3D" id="pickup_shape"]
radius = 0.45

[node name="Pan" type="Area3D"]
collision_layer = 16
collision_mask = 2
monitorable = false
script = ExtResource("1_pan")
shield_kind = "pan"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("pickup_shape")
